{
  "name": "blog.scottspence.me",
  "version": "2.0.0",
  "author":
    "Scott Spence <spences10apps@gmail.com>(https://blog.scottspence.me/)",
  "license": "MIT",
  "description": "Personal blog made with Gatsby default starter",
  "dependencies": {
    "gatsby": "1.9.154",
    "gatsby-image": "1.0.31",
    "gatsby-link": "1.6.34",
    "gatsby-plugin-react-helmet": "2.0.3",
    "gatsby-plugin-sharp": "1.6.24",
    "gatsby-plugin-styled-components": "2.0.4",
    "gatsby-remark-copy-linked-files": "1.5.25",
    "gatsby-remark-images": "1.5.36",
    "gatsby-remark-prismjs": "1.2.11",
    "gatsby-source-filesystem": "1.5.11",
    "gatsby-transformer-remark": "1.7.28",
    "react-helmet": "5.2.0",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-plugin-react": "7.5.1",
    "husky": "0.14.3",
    "prettier": "1.10.2",
    "pretty-quick": "1.2.0"
  },
  "keywords": ["gatsby", "personal", "blog"],
  "main": "n/a",
  "now": {
    "name": "scottblog"
  },
  "scripts": {
    "clean": "rm -rf .cache/ && rm -rf scottblog/ && rm -rf public/",
    "build": "gatsby build && mv public scottblog",
    "deploy:now": "npm run clean && npm run build && now scottblog/",
    "dev": "npm run clean && gatsby develop",
    "format": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "deploy": "now scottblog/ --token $NOW_TOKEN",
    "alias:dev": "now alias scottspence.now.sh --token=$NOW_TOKEN",
    "alias:prod": "now alias blog.scottspence.me --token=$NOW_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/blog.scottspence.me.git"
  },
  "bugs": {
    "url": "https://github.com/spences10/blog.scottspence.me/issues"
  },
  "homepage":
    "https://github.com/spences10/blog.scottspence.me#readme"
}
